<head>

<link rel="shortcut icon" type="image/x-icon" href="favicon.ico?">
<link rel="stylesheet" type="text/css" href="style2.css">
<script type="text/javascript" src="https://code.jquery.com/jquery-latest.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

    <script src="script.js"></script>

 <link rel="stylesheet" href="https://use.typekit.net/tpy0zvm.css">

</head>

<body class="body">

<a class="header2" href="index.html">
	<div class="logo2"></div>
</a>

<div class="about">
	We’re the antidote to a traditional creative agency. We're female founded & female led, and believe that stories are data with a soul.
</div>

<div class="services">
	<div id="subhead">WHAT WE DO</div>
	<ul class="smalllist">
		<li class="smallitem">Advertising</li>
		<li class="smallitem">Art Direction</li>
		<li class="smallitem">Animation</li>
		<li class="smallitem">Branding</li>
		<li class="smallitem">Brand Strategy</li>
		<li class="smallitem">Consultancy</li>
		<li class="smallitem">Copywriting</li>
		<li class="smallitem">Concepts</li>
		<li class="smallitem">Digital</li>
		<li class="smallitem">Design</li>
		<li class="smallitem">Environmental</li>
		<li class="smallitem">Exhibition</li>
		<li class="smallitem">Identity</li>
		<li class="smallitem">Naming</li>
		<li class="smallitem">Packaging</li>
		<li class="smallitem">Print / OOH</li>
		<li class="smallitem">Social Strategy</li>
		<li class="smallitem">Social Content</li>
		<li class="smallitem">Strategy</li>
		<li class="smallitem">Target Audience</li>
	</ul>
</div>


<a class="nav" id="about" href="about.html"></a>
<a class="nav" id="work" href="work.html"></a>
<a class="nav" id="team" href="team.html"></a>
<a class="nav" id="contact" href="contact.html"></a>

</body>